{
  "proxy": {
    "baseurl": "http://localhost:9200",
    "baseindex": "/mars/system/",
    "source": {
      "192.168.1.81": {
        "baseindex": "/mars/fabric/"
      },
      "192.168.1.82": {
        "baseindex": "/mars/fabric/"
      },
      "192.168.1.83": {
        "baseindex": "/mars/fabric/"
      },
      "192.168.1.84": {
        "baseindex": "/mars/fabric/"
      },
      "192.168.1.85": {
        "baseindex": "/mars/fabric/"
      }
    }
  }
}